# Azure AI Content Understanding Connections
CONTENT_UNDERSTANDING_ENDPOINT=""
CONTENT_UNDERSTANDING_API_KEY=""

# Azure AI Foundry/ OpenAI Connections
AZURE_AI_ENDPOINT=""
AZURE_AI_API_KEY=""
CHAT_MODEL_NAME=""
EMBEDDING_MODEL_NAME=""

# Azure AI Search Connections
SEARCH_SERVICE_ENDPOINT=""
SEARCH_SERVICE_API_KEY=""
SEARCH_SERVICE_INDEX_NAME="multi-modal-rag-index" # Dont change this value

# Storage Account Connections
STORAGE_ACCOUNT_ENDPOINT=""
STORAGE_CONTAINER_NAME=""