STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_CONTAINER_NAME=""
STORAGE_ACCOUNT_FOLDER_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_COMPLETIONS_MODEL=""
AZURE_OPENAI_EMBEDDING_MODEL=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_API_KEY=""
