AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_COSMOS_CONNECTION_STRING=
AZURE_COSMOS_USERNAME=
AZURE_COSMOS_PASSWORD=
AZURE_COSMOS_COLLECTION_NAME=
AZURE_COSMOS_DATABASE_NAME=
AZURE_OPENAI_EMBEDDINGS_MODEL_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_COSMOS_INDEX_NAME=
AZURE_OPENAI_GPT_MODEL_NAME=

